{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*.ts", "jest.config.ts"],
  "exclude": ["node_modules", "build", "src/**/__tests__"]
}
